{
  "name": "@flem/api",
  "version": "0.0.1",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=../../dist/api.js --external:express --external:cors",
    "start": "node ../../dist/api.js",
    "type-check": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/middie": "^8.2.0",
    "@flem/types": "^0.0.1",
    "@types/cors": "^2.8.13",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "mongoose": "^7.1.0",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "esbuild": "^0.17.18",
    "tsx": "^3.12.7",
    "typescript": "^4.9.5"
  }
}
